//
//  PrefixHeader.pch
//  RAC_AFNetWorking
//
//  Created by 孙博文 on 2018/1/8.
//  Copyright © 2018年 孙博文. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import "UIImageView+WebCache.h"
#import "HttpManager.h"
#import "MJExtension.h"

#define BASE_URL      @"https://api.douban.com/"
#define OPT_POST @"post"
#define OPT_GET @"get"
//设备屏幕获取
#define screen_W [UIScreen mainScreen].bounds.size.width
#define screen_H [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
